{
  "name": "sp-income-engine",
  "version": "1.0.0",
  "description": "SP 全自動収入エンジン - Claude Code で副業収入を完全自動化",
  "type": "module",
  "scripts": {
    "setup": "node -e \"require('fs').existsSync('.env')||require('fs').copyFileSync('.env.example','.env')\" && echo '✅ .env を作成しました。ANTHROPIC_API_KEY を設定してください'",
    "morning": "bash run-all.sh morning",
    "evening": "bash run-all.sh evening",
    "weekly": "bash run-all.sh weekly",
    "article": "node 01-molkky-affiliate/article-generator.js",
    "article:dry": "node 01-molkky-affiliate/article-generator.js --no-wp",
    "tweet": "node 06-x-auto-post/x-affiliate-poster.js",
    "tweet:dry": "node 06-x-auto-post/x-affiliate-poster.js --dry-run",
    "note": "node 02-note-magazine/content-generator.js",
    "note:list": "node 02-note-magazine/content-generator.js --list",
    "booth": "node 03-booth-prompts/generate-product.js --all",
    "blog": "node 05-affiliate-blogs/blog-generator.js",
    "cw": "node tools/crowdworks-proposal-generator.js",
    "cw:dry": "node tools/crowdworks-proposal-generator.js --dry",
    "cron:setup": "bash scripts/setup-cron.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "puppeteer-core": "^24.37.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
